{
  "name": "CC/BC SKU Widget",
  "version": "1.1",
  "description": "Adds button to instantly copy SKUs to clipboard on the Competitive Cyclist and Backcountry websites",
  "author": "Tommy Liao",
  "manifest_version": 2,
  "icons": { "128": "images/cc.png" },
  "page_action": {
    "browser_style": true,
    "default_icon": "images/cc.png"
  },
  "permissions": [
    "https://www.competitivecyclist.com/*",
    "https://www.backcountry.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.competitivecyclist.com/*",
        "https://www.backcountry.com/*"
      ],
      "css": ["src/shared/shared.css", "src/plp/plp.css", "src/pdp/pdp.css"],
      "js": [
        "src/shared/index.js",
        "src/plp/dropdown/singleDropdownOption.js",
        "src/plp/dropdown/dropdownOptions.js",
        "src/plp/dropdown/BCDropdownCaret.js",
        "src/plp/dropdown/dropdownContainer.js",
        "src/plp/index.js",
        "src/pdp/copySKUButton.js",
        "src/pdp/index.js"
      ]
    }
  ],
  "background": { "scripts": ["src/shared/changeIcon.js"] }
}
