{
  "name": "CCBCChromeExtension",
  "version": "1.2.91",
  "repository": "https://github.com/dudemanppl/CCBCSKUWidget.git",
  "author": "Tommy Liao <tommyliao340@hotmail.com>",
  "license": "MIT",
  "jest": {
    "automock": false,
    "setupFiles": [
      "./tests/setupJest.js"
    ]
  },
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "dev": "NODE_ENV=development gulp dev",
    "uh": "gulp uh",
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-remove-code": "^3.0.4",
    "gulp-terser": "^1.4.0",
    "gulp-zip": "^5.0.2",
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.1.2"
  }
}
